{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww28600\viewh10840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 LOAD CSV WITH HEADERS FROM 'file:///final_sampled_dataset.csv' AS line
\f1 \strokec2 \

\f0 \strokec3 CREATE (:Song \{
\f1 \strokec2 \

\f0 \strokec3 \'a0\'a0\'a0\'a0track_id: line.track_id,
\f1 \strokec2 \

\f0 \strokec3 \'a0\'a0\'a0\'a0title: line.track_name,
\f1 \strokec2 \

\f0 \strokec3 \'a0\'a0\'a0\'a0artist: line.artists,
\f1 \strokec2 \

\f0 \strokec3 \'a0\'a0\'a0\'a0album: line.album_name,
\f1 \strokec2 \

\f0 \strokec3 \'a0\'a0\'a0\'a0acousticness: toFloat(line.acousticness),
\f1 \strokec2 \

\f0 \strokec3 \'a0\'a0\'a0\'a0energy: toFloat(line.energy),
\f1 \strokec2 \

\f0 \strokec3 \'a0\'a0\'a0\'a0valence: toFloat(line.valence),
\f1 \strokec2 \

\f0 \strokec3 \'a0\'a0\'a0\'a0danceability: toFloat(line.danceability)
\f1 \strokec2 \

\f0 \strokec3 \})
\f1 \strokec2 \
\
\

\f0 \strokec3 MATCH (song1:Song), (song2:Song)
\f1 \strokec2 \

\f0 \strokec3 WHERE song1.track_id <> song2.track_id
\f1 \strokec2 \

\f0 \strokec3 AND ABS(song1.acousticness - song2.acousticness) < 0.1
\f1 \strokec2 \

\f0 \strokec3 AND ABS(song1.energy - song2.energy) < 0.1
\f1 \strokec2 \

\f0 \strokec3 AND ABS(song1.valence - song2.valence) < 0.1
\f1 \strokec2 \

\f0 \strokec3 AND ABS(song1.danceability - song2.danceability) < 0.1
\f1 \strokec2 \

\f0 \strokec3 MERGE (song1)-[:SIMILAR]->(song2)
\f1 \strokec2 \
\
\
\

\f0 \strokec3 MATCH (baseSong:Song \{artist: "The Strokes", title: "Someday"\})-[:SIMILAR]->(recommended:Song)
\f1 \strokec2 \

\f0 \strokec3 WHERE NOT recommended.artist = "The Strokes"
\f1 \strokec2 \

\f0 \strokec3 RETURN recommended.title AS Title, recommended.artist AS Artist, recommended.album AS Album
\f1 \strokec2 \

\f0 \strokec3 LIMIT 5
\f1 \strokec2 \
\
\
\
MATCH (song:Song \{title: "Someday", artist: "The Strokes"\})\
WITH song\
UNWIND [\
  \{title: "Sorry isn\'92t good enough", artist: "Joy Oladokun", album: "Best Alternative Pop Tunes"\},\
  \{title: "In Your Wildest Dreams", artist: "The Reverend Horton Heat", album: "Liquor In The Front"\},\
  \{title: "Dancing In The Street", artist: "Martha Reeves & The Vandellas", album: "Dance Party"\},\
  \{title: "Nobody Said It Was Easy", artist: "Evil Activities", album: "Evilution"\},\
  \{title: "Space Age Love Song", artist: "A Flock Of Seagulls", album: "A Flock Of Seagulls"\}\
] AS rec\
MERGE (recSong:Song \{title: rec.title, artist: rec.artist, album: rec.album\})\
MERGE (song)-[:RECOMMENDED]->(recSong)\
RETURN song, recSong\
}